{
  "name": "AttestationCovid19",
  "short_name": "AttestationCovid19",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simple but non-official covid19 'attestation' generator.",
  "icons": [
    {
      "src": "images/attestationcovid19-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/attestationcovid19-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "images/attestationcovid19-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/attestationcovid19-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
